# Redirect all to index.html
server {
    listen 80;
    listen 4200;
    listen 8080;
    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
