server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.synk.tv;
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/letsencrypt/live/synk.tv/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/synk.tv/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/synk.tv/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .synk.tv;

	# SSL
	ssl_certificate /etc/letsencrypt/live/synk.tv/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/synk.tv/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/synk.tv/chain.pem;

	return 301 https://www.synk.tv$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .synk.tv;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.synk.tv$request_uri;
	}
}
