# /etc/nginx/sites-available/synk

http {
	map $http_upgrade $connection_upgrade {
		default                   upgrade;
		''                        close;
	}

	upstream websocket {
		server                    http://127.0.0.1:8080;
	}
}

server {
	listen                     443 ssl;
	server_name                sub.example.com;

	ssl_prefer_server_ciphers  on;
	ssl_certificate            /etc/letsencrypt/live/sub.example.com/fullchain.pem;
	ssl_certificate_key        /etc/letsencrypt/live/sub.example.com/privkey.pem;

	location ~ .* {
		proxy_pass                http://127.0.0.1:8080;

		proxy_http_version        1.1;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          Connection "Upgrade";

		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-Forwarded-Proto $scheme;
		proxy_set_header          Host $http_host;

	}
}
