
server {
	listen              80;
	listen              4200;
	listen              8080;
	index               index.html;
	root                /usr/share/nginx/html;

	#                   Redirect all to index.html
	location / {
		try_files          $uri$args $uri$args/ /index.html;
	}

	#                   Redirect favicon.ico
	location ~* favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml {
		root               /usr/share/nginx/html;
	}
	location = /browserconfig.xml {
		root               /usr/share/nginx/html/assets/favicon;
	}
	location = /manifest.json {
		root               /usr/share/nginx/html/assets/favicon;
	}
	location = /site.webmanifest {
		root               /usr/share/nginx/html/assets/favicon;
	}
}
