{
  "name": "synk-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "db:migrate:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "author": "gonzhq",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "graceful-fs": "^4.2.4",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pg": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "typeorm": "0.2.28",
    "typeorm-store": "^1.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bunyan": "^1.8.6",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/express-validator": "^3.0.0",
    "@types/graceful-fs": "^4.1.4",
    "@types/helmet": "4.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.6",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/passport.socketio": "^3.7.3",
    "@types/socket.io": "^2.1.11",
    "@types/uuid": "^8.3.0",
    "ts-node": "9.0.0",
    "eslint": "7.12.1",
    "typescript": "^4.0.5"
  }
}
